* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-columns: 97%;
  justify-content: flex-end;
  background: whitesmoke;
}
.container {
  margin-top: 2rem;
  width: 100%;
  background: whitesmoke;
  display: flex;
  justify-content: center;
}
.container2 {
  margin-top: 2rem;
  width: 100%;
  background: whitesmoke;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.container2_heading {
  text-align: center;
  margin: 2rem;
}
.title {
  font-size: 2.5rem;
}
.btn,
.save {
  background: transparent;
  padding: 0.75rem 1rem 0.75rem 1rem;
  outline: none;
  border: 2px solid rgb(233, 118, 51);
  color: rgb(233, 118, 51);
  margin: 1rem auto 2rem 0;
  font-weight: bold;
}
.btn:hover {
  background: rgb(233, 118, 51);
  color: white;
}
.card {
  width: 60%;
  grid-auto-flow: column;
  grid-template-columns: 90% 10%;
  border: 2px solid rgb(233, 118, 51);
  padding: 2rem;
  display: none;
}
.save {
  width: 50%;
  margin-bottom: 0;
  border: 2px solid green;
  color: green;
}
.save:hover {
  background: green;
  color: white;
}
.fa {
  color: white;
  font-size: 1rem;
  border: 2px solid rgb(233, 118, 51);
  padding:0.5rem;
  text-decoration: none;
  background-color: red;
}
.header {
  align-self: flex-start;
}
.feedback {
  text-align: center;
  margin: 0 auto 1rem auto;
  background: rgb(238, 143, 143);
  width: 60%;
  border-radius: 3px;
  display: none;
  padding: 1rem;
}
.Question-area,
.Answer-area {
  display: grid;
  margin: 1rem auto 1rem auto;
}
#answer,
#question,
#option-1,
#option-2,
#option-3,
#option-4 {
  margin-top: 1rem;
  width: 105%;
  height: 6rem;
  border: 2px solid rgb(233, 118, 51);
  font-size: 1.4rem;
  padding-left: 0.5rem;
  padding-top: 0.25rem;
}
#option-1,
#option-2,
#option-3,
#option-4 {
  height: 3rem;
}
.question-label,
.answer-label,
.option-label {
  font-size: 1.2rem;
  font-weight: bold;
}
.card2 {
  margin: 2rem 0 1rem 0;
  border: 2px solid rgb(233, 118, 51);
  width: 35%;
  /* max-width: 100%; */
  padding: 1rem;
  align-self: center;
}
.title {
  margin: 1rem 0 1rem 0;
  font-size: 1.4rem;
  font-weight: bold;
}
.hide {
  text-decoration: none;
  color: rgb(10, 157, 248);
}
.btn1 {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.delete,
.edit {
  padding: 0.6rem;
  background: transparent;
  outline: none;
  text-transform: uppercase;
  border: 2px solid green;
  color: green;
  font-weight: bold;
}
.delete {
  color: rgb(233, 118, 51);
  border: 2px solid rgb(233, 118, 51);
}
.edit:hover {
  color: white;
  background: green;
}
.delete:hover {
  background: rgb(233, 118, 51);
  color: white;
}
.ansHide {
  display: none;
}
.show {
  display: grid;
}
.showItem {
  display: block;
}
.display-option {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.display-option div {
  width: 45%;
  margin: 5px;
  border: 2px solid rgb(233, 118, 51);
  padding: 2px;
}
@media screen and (max-width: 558px) {
  .card {
    padding: 10px;
    width: 90%;
  }
  .card2 {
    padding: 10px;
    width: 90%;
  }
  .container {
    width: 100%;
  }
  .container2 {
    width: 100%;
  }
}
